{
  "name": "express-4.x-facebook-example",
  "version": "0.0.0",
  "description": "Express 4.x app using Passport for authentication with Facebook.",
  "keywords": [
    "example",
    "express",
    "passport"
  ],
  "author": "Jared Hanson",
  "license": "Unlicense",
  "homepage": "https://github.com/passport/express-4.x-facebook-example",
  "repository": {
    "type": "git",
    "url": "git://github.com/passport/express-4.x-facebook-example.git"
  },
  "bugs": {
    "url": "https://github.com/passport/express-4.x-facebook-example/issues"
  },
  "dependencies": {
    "body-parser": "^1.13.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.3.5",
    "dotenv": "^6.2.0",
    "ejs": "^2.3.3",
    "express": "^4.13.1",
    "express-session": "^1.11.3",
    "morgan": "^1.6.1",
    "passport": "^0.4.0",
    "passport-facebook": "^2.0.0"
  }
}
